SUPABASE_PUBLIC_KEY=https://vvifnwsdyzhflafsccpd.supabase.co
SUPABASE_URL= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aWZud3NkeXpoZmxhZnNjY3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI2MzE3NTcsImV4cCI6MTk5ODIwNzc1N30.KdOsRnIhWttrxWO9nrIkR_CzZQoKaNzrFxROaaRoINA
